@import url('https://fonts.googleapis.com/css?family=Open+Sans:600|Slabo+27px');

html{
  background:#212121;
  color:white;
  font-family: 'Slabo 27px', sans-serif;
  overflow:hidden;
}

body{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:20px;
  padding-top: 0px;
  background:#212121;
  margin:0;
  overflow-y:auto;

  &.noscroll{
    overflow:hidden;
  }
}

#header{
  position: relative;
  top: -10px;
  left: -10px;
}

#chart{
  margin:0;
  position:absolute;
  top:70px;
  right:10px;
  left:210px;
  margin-bottom:15px;
}

#chart canvas{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  background:#333;
}

#sidebar{
  position: absolute;
  left: 10px;
  width: 200px;
  overflow: auto;
  bottom: 0;
  top: 50px;
  ul{
    padding-left:0;
    li{
      list-style:none;
      margin-left:5px;
    }
  }
  a{
    display:block;
    color:white;
    text-decoration:none;
    position:relative;
    margin-left:10px;
    span{
      float:right;
      margin-right:10px;
    }
  }
  a.selected {
    color: #a9ffb8;
  }
  a:hover {
    color: #5bb16a;
  }
  a:before{
    content:'';
    position:absolute;
    left:-15px;
    top:-2px;
  }
  a:hover:before{
    content:'\25C7';
  }
  a.selected:before{
    content:'\25C8';
  }
}
#sidebar:after{
  clear:both;
  content:'';
  display:block;
}

#seasonSelector{
  position: absolute;
  top: 20px;
  right: -10px;
}

h1 {
  margin: 0;
  margin-top:10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.overlay{
  position:absolute;
  display:block;
  top:0;
  bottom:0;
  left:0;
  right:0;
  overflow-x:hidden;
  overflow-y:scroll;

  a#closeOverlay{
    position:fixed;
    background:rgba(0,0,0,.7);
  }

  #rankings{
    position:absolute;
    left:50%;
    margin-left:-400px;
    margin-top:50px;
    margin-bottom:50px;
    background: #a2a2a2;
    color:black;
    width: 750px;
    max-width:80%;
    z-index: 1;
    pointer-events:all;
    padding:30px;

    h2{
      margin-top:0;
      color:black;
    }

    ol li a{
      color:black;
      text-decoration:none;
      pointer-events:none;
      span{
        visibility:hidden;
      }
    }
  }
}

@media (max-width:800px){
  #rankings{
    left:10px;
    right:10px;
    width:auto;
  }
}
